{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "6e85b8ec-0630-4b8c-be87-7a53bd45eb53",
			"database_name": "nashnas"
		}
	],
	"observability": {
		"enabled": true
	}
}
